CREATE TABLE `instrument_store`.`stocks` (
  `item_no` INT NOT NULL,
  `product_name` VARCHAR(45) NOT NULL,
  `brand` VARCHAR(45) NULL,
  `model` VARCHAR(45) NULL,
  `quantity` INT NOT NULL,
  `size` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `range` VARCHAR(45) NULL,
  `store` VARCHAR(45) NULL,
  `rack` VARCHAR(45) NULL,
  `row` VARCHAR(45) NULL,
  `column` VARCHAR(45) NULL,
  `box` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `plant` VARCHAR(45) NULL,
  `part_no` VARCHAR(255) NULL,
  `tag` VARCHAR(45) NULL,
  PRIMARY KEY (`item_no`),
  UNIQUE INDEX `item_no_UNIQUE` (`item_no` ASC) VISIBLE);
